# Bitzero

./: punto_venta.sln
punto_venta/: Mappingconfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  punto_venta.csproj
punto_venta/Controllers/: AuthenticateContoller.cs  ENTERPRISEBRANCHController.cs  EnterController.cs  EnterPriseBCashController.cs  EnterPriseBranchController.cs  EnterpriseBranchOutputProductController.cs  EnterprisebranchpurchaseController.cs  EnterprisebranchpurchasedetailController.cs  EnterprisebranchsaledeliveryController.cs  HomeController.cs  UsuarioController.cs  WeatherForecastController.cs
punto_venta/Data/: AplicationDbContext.cs
punto_venta/Entidades/: ObtenerEnter.cs  ObtenerEnterPriseBranch.cs  ObtenerEnterPriseBranchCash.cs  ObtenerEnterpriseBranchOutputProduct.cs  ObtenerEnterprisebranchpurchase.cs  ObtenerEnterprisebranchpurchasedetail.cs  ObtenerEnterprisebranchsaledelivery.cs  ObtenerUsuario.cs  ObternerEnterPriseBranch.cs
punto_venta/Helper/: ErrorHelper.cs  HashHelper.cs  JWTHelper.cs
punto_venta/IdentityAuth/: AplicationUser.cs
punto_venta/Models/: AplicationDbContex.cs  CAccessprivilege.cs  CCashmovementstatus.cs  CCashtype.cs  CDocumenttype.cs  CEnterprise.cs  CEnterprisebranch.cs  CEnterprisebranchcash.cs  CEnterprisebranchproduct.cs  CEnterprisebranchuser.cs  CEnterprisebusinessprovider.cs  CEnterprisecustomer.cs  CEnterpriseproduct.cs  CProductmeasureunit.cs  CProducttype.cs  CTransfertype.cs  CUser.cs  CUserstatus.cs  CUsertype.cs  EnterpriseBrainchModel.cs  InsertenterprisebranchsaledeliveryModel.cs  LoginModel.cs  PEnterprisebranchcashcountcash.cs  PEnterprisebranchoutputproduct.cs  PEnterprisebranchpurchase.cs  PEnterprisebranchquote.cs  PEnterprisebranchquoteproduct.cs  PEnterprisebranchsale.cs  PEnterprisebranchsalepayment.cs  PEnterprisecreditnote.cs  PPasswordreset.cs  Reponse.cs  db_a81d65_bitzerobdContext.cs  sp_DeleteUser.cs  sp_InsertUser.cs
punto_venta/Models/DTOS/: EnterDTO.cs  EnterPriseBranchDTO.cs  EnterpriseBranchCashDTO.cs  EnterpriseBranchOutputProductDTO.cs  EnterprisebranchpurchaseDTO.cs  EnterprisebranchpurchasedetailDTO.cs  EnterprisebranchsaledeliveryDTO.cs  LoginDTO.cs  ReponseDTO.cs  UsuarioDTO.cs
punto_venta/Models/ModelBase/: EnterModel.cs  EnterpriseBranchOutputProductModel.cs  EnterprisebranchcashModel.cs  EnterprisebranchpurchaseModel.cs  LoginModel.cs  (+2 more)
punto_venta/Properties/: launchSettings.json
punto_venta/Repositorio/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
punto_venta/Validacion/: UserValidation.cs  UserValidationFilter.cs
(+30 files in other folders)
